__aeabi_idiv = 0x081e32ec|1;
__aeabi_idivmod = 0x081e32ec|1;
__aeabi_uidiv = 0x081e32ec|1;
__aeabi_uidivmod = 0x081e32ec|1;
__divsi3 = 0x081e379c|1;
__udivsi3 = 0x081e3d90|1;
__umodsi3 = 0x081e3e08|1;
memcpy = 0x081E55FC|1;
memset = 0x081E565C|1;
strcmp = 0x081e56b0|1;
strcpy = 0x081e570c|1;
memmove = 0x081e55FC|1;


/*  EWRAM   */
gHeap = 0x02000000;
EWRAM_START = 0x02000000;
ewram = 0x02000000;
gDecompressionBuffer = 0x0201c000;
gTrainerId = 0x02020000;
head = 0x02020004;
pos = 0x02020008;
splitBlock = 0x0202000c;
sTempTextPrinter = 0x02020010;
sTextPrinters = 0x02020034;
gWindows = 0x020204b4;
sWindowPtr = 0x02020634;
sWindowSize = 0x02020638;
gSprites = 0x0202063c;
gSpritePriorities = 0x02021780;
gSpriteOrder = 0x02021800;
gShouldProcessSpriteCopyRequests = 0x02021840;
gSpriteCopyRequestCount = 0x02021841;
gSpriteCopyRequests = 0x02021844;
gOamLimit = 0x02021b44;
gReservedSpriteTileCount = 0x02021b46;
gSpriteTileAllocBitmap = 0x02021b48;
gSpriteCoordOffsetX = 0x02021bc8;
gSpriteCoordOffsetY = 0x02021bca;
gOamMatrices = 0x02021bcc;
gAffineAnimsDisabled = 0x02021ccc;
gStringVar1 = 0x02021cd0;
gStringVar2 = 0x02021cf0;
gStringVar3 = 0x02021d04;
gStringVar4 = 0x02021d18;
gUnknownStringVar = 0x02022100;
gLinkTestDebugValuesEnabled = 0x02022110;
gUnknown_2022111 = 0x02022111;
gUnknown_2022114 = 0x02022114;
gBlockRecvBuffer = 0x02022118;
gBlockSendBuffer = 0x02022618;
gLinkOpen = 0x02022718;
gLinkType = 0x0202271a;
gLinkTimeOutCounter = 0x0202271c;
gLocalLinkPlayer = 0x02022720;
gLinkPlayers = 0x0202273c;
gSavedLinkPlayers = 0x020227c8;
sLinkErrorBuffer = 0x02022854;
sStartSend5FFFfailures = 0x0202285c;
sLinkErrorBgTilemapBuffer = 0x02022860;
sLinkSendTaskId = 0x0202286c;
sLinkReceiveTaskId = 0x0202286d;
gUnknown_202286E = 0x0202286e;
gUnknown_2022870 = 0x02022870;
sBattleBuffersTransferData = 0x02022874;
gBattle_BG0_X = 0x02022974;
gBattle_BG0_Y = 0x02022976;
gBattle_BG1_X = 0x02022978;
gBattle_BG1_Y = 0x0202297a;
gBattle_BG2_X = 0x0202297c;
gBattle_BG2_Y = 0x0202297e;
gBattle_BG3_X = 0x02022980;
gBattle_BG3_Y = 0x02022982;
gBattle_WIN0H = 0x02022984;
gBattle_WIN0V = 0x02022986;
gBattle_WIN1H = 0x02022988;
gBattle_WIN1V = 0x0202298a;
gDisplayedStringBattle = 0x0202298c;
gBattleTextBuff1 = 0x02022ab8;
gBattleTextBuff2 = 0x02022ac8;
gBattleTextBuff3 = 0x02022ad8;
gUnknown_2022AE8 = 0x02022ae8;
gBattleTypeFlags = 0x02022b4c;
gBattleTerrain = 0x02022b50;
gUnknown_2022B54 = 0x02022b54;
gMultiPartnerParty = 0x02022b58;
gBattleAnimMons_BgTilesBuffer = 0x02022bb8;
gBattleAnimMons_BgTilemapBuffer = 0x02022bbc;
sUnknownDebugSpriteDataBuffer = 0x02022bc0;
gBattleBufferA = 0x02022bc4;
gBattleBufferB = 0x020233c4;
gActiveBattler = 0x02023bc4;
gBattleControllerExecFlags = 0x02023bc8;
gBattlersCount = 0x02023bcc;
gBattlerPartyIndexes = 0x02023bce;
gBattlerPositions = 0x02023bd6;
gActionsByTurnOrder = 0x02023bda;
gBattlerByTurnOrder = 0x02023bde;
gCurrentTurnActionNumber = 0x02023be2;
gCurrentActionFuncId = 0x02023be3;
gBattleMons = 0x02023be4;
gBattlerSpriteIds = 0x02023d44;
gCurrMovePos = 0x02023d48;
gChosenMovePos = 0x02023d49;
gCurrentMove = 0x02023d4a;
gChosenMove = 0x02023d4c;
gCalledMove = 0x02023d4e;
gBattleMoveDamage = 0x02023d50;
gHpDealt = 0x02023d54;
gTakenDmg = 0x02023d58;
gLastUsedItem = 0x02023d68;
gLastUsedAbility = 0x02023d6a;
gBattlerAttacker = 0x02023d6b;
gBattlerTarget = 0x02023d6c;
gBattlerFainted = 0x02023d6d;
gEffectBattler = 0x02023d6e;
gPotentialItemEffectBattler = 0x02023d6f;
gAbsentBattlerFlags = 0x02023d70;
gCritMultiplier = 0x02023d71;
gMultiHitCounter = 0x02023d72;
gBattlescriptCurrInstr = 0x02023d74;
gUnusedBattleMainVar = 0x02023d78;
gChosenActionByBattler = 0x02023d7c;
gSelectionBattleScripts = 0x02023d80;
gLastPrintedMoves = 0x02023d90;
gLastMoves = 0x02023d98;
gLastLandedMoves = 0x02023da0;
gLastHitByType = 0x02023da8;
gLastResultingMoves = 0x02023db0;
gLockedMoves = 0x02023db8;
gLastHitBy = 0x02023dc0;
gChosenMoveByBattler = 0x02023dc4;
gMoveResultFlags = 0x02023dcc;
gHitMarker = 0x02023dd0;
gUnknown_2023DD4 = 0x02023dd4;
gTakenDmgByBattler = 0x02023dd8;
gUnknown_2023DDC = 0x02023ddc;
gSideStatuses = 0x02023dde;
gSideTimers = 0x02023de4;
gStatuses3 = 0x02023dfc;
gDisableStructs = 0x02023e0c;
gPauseCounterBattle = 0x02023e7c;
gPaydayMoney = 0x02023e7e;
gRandomTurnNumber = 0x02023e80;
gBattleCommunication = 0x02023e82;
gBattleOutcome = 0x02023e8a;
gProtectStructs = 0x02023e8c;
gSpecialStatuses = 0x02023ecc;
gBattleWeather = 0x02023f1c;
gWishFutureKnock = 0x02023f20;
gIntroSlideFlags = 0x02023f4c;
gSentPokesToOpponent = 0x02023f4e;
gDynamicBasePower = 0x02023f50;
gExpShareExp = 0x02023f52;
gEnigmaBerries = 0x02023f54;
gBattleScripting = 0x02023fc4;
gBattleStruct = 0x02023fe8;
gLinkBattleSendBuffer = 0x02023fec;
gLinkBattleRecvBuffer = 0x02023ff0;
gBattleResources = 0x02023ff4;
gActionSelectionCursor = 0x02023ff8;
gMoveSelectionCursor = 0x02023ffc;
gBattlerStatusSummaryTaskId = 0x02024000;
gBattlerInMenuId = 0x02024004;
gDoingBattleAnim = 0x02024005;
gTransformedPersonalities = 0x02024008;
gBattleSpritesDataPtr = 0x02024018;
gMonSpritesGfxPtr = 0x0202401c;
gBattleMovePower = 0x02024020;
gMoveToLearn = 0x02024022;
gBattleMonForms = 0x02024024;
sLearningMoveTableID = 0x02024028;
gPlayerPartyCount = 0x02024029;
gEnemyPartyCount = 0x0202402a;
gEnemyParty = 0x0202402c;
gPlayerParty = 0x02024284;
gMultiuseSpriteTemplate = 0x020244dc;
sOakSpeechNidoranResources = 0x020244f4;
sHatchedEggLevelUpMoves = 0x020244f8;
sHatchedEggFatherMoves = 0x0202455c;
sHatchedEggFinalMoves = 0x02024564;
sHatchedEggEggMoves = 0x0202456c;
sHatchedEggMotherMoves = 0x02024580;
gSaveBlock2 = 0x02024588;
gSaveBlock2_DMA = 0x020254ac;
gSaveBlock1 = 0x0202552c;
gSaveBlock1_DMA = 0x02029294;
gPokemonStorage = 0x02029314;
gSaveBlock3_DMA = 0x020316e4;
gLoadedSaveData = 0x02031764;
gLastEncryptionKey = 0x02031c8c;
sSpriteTextTileBuffer = 0x02031c90;
sSpriteTextTilePtrs = 0x02031c94;
gLinkPartnerMail = 0x02031ccc;
gSelectedTradeMonPositions = 0x02031da4;
sTradeMenuResourcesPtr = 0x02031da8;
sTradeData = 0x02031dac;
gDifferentSaveFile = 0x02031db0;
gLastUsedWarp = 0x02031db4;
sWarpDestination = 0x02031dbc;
sFixedDiveWarp = 0x02031dc4;
sFixedHoleWarp = 0x02031dcc;
sInitialPlayerAvatarState = 0x02031dd4;
gDisableMapMusicChangeOnMapLoad = 0x02031dd8;
sAmbientCrySpecies = 0x02031dda;
sIsAmbientCryWaterMon = 0x02031ddc;
gUnknown_2031DE0 = 0x02031de0;
sCreditsOverworld_Script = 0x02031de4;
sCreditsOverworld_CmdLength = 0x02031de8;
sCreditsOverworld_CmdIndex = 0x02031dea;
gLinkPlayerObjectEvents = 0x02031dec;
gBackupMapData = 0x02031dfc;
gMapHeader = 0x02036dfc;
gCamera = 0x02036e18;
gMapConnectionFlags = 0x02036e24;
gGlobalFieldTintMode = 0x02036e28;
gBikeCameraAheadPanback = 0x02036e2c;
sPlayerObjectPtr = 0x02036e30;
sTeleportSavedFacingDirection = 0x02036e34;
gObjectEvents = 0x02036e38;
gPlayerAvatar = 0x02037078;
sCurrentReflectionType = 0x02037098;
sCurrentSpecialObjectPaletteTag = 0x0203709a;
sMessageBoxType = 0x0203709c;
gWalkAwayFromSignInhibitTimer = 0x020370a0;
gRAMScriptPtr = 0x020370a4;
gVScriptOffset = 0x020370a8;
sQuestLogWaitButtonPressTimer = 0x020370ac;
sPauseCounter = 0x020370ae;
sMovingNpcId = 0x020370b0;
sMovingNpcMapBank = 0x020370b2;
sMovingNpcMapId = 0x020370b4;
sFieldEffectScriptId = 0x020370b6;
gSpecialVar_0x8000 = 0x020370b8;
gSpecialVar_0x8001 = 0x020370ba;
gSpecialVar_0x8002 = 0x020370bc;
gSpecialVar_0x8003 = 0x020370be;
gSpecialVar_0x8004 = 0x020370c0;
gSpecialVar_0x8005 = 0x020370c2;
gSpecialVar_0x8006 = 0x020370c4;
gSpecialVar_0x8007 = 0x020370c6;
gSpecialVar_0x8008 = 0x020370c8;
gSpecialVar_0x8009 = 0x020370ca;
gSpecialVar_0x800A = 0x020370cc;
gSpecialVar_0x800B = 0x020370ce;
gSpecialVar_Result = 0x020370d0;
gSpecialVar_LastTalked = 0x020370d2;
gSpecialVar_Facing = 0x020370d4;
gSpecialVar_MonBoxId = 0x020370d6;
gSpecialVar_MonBoxPos = 0x020370d8;
gSpecialVar_TextColor = 0x020370da;
gSpecialVar_PrevTextColor = 0x020370dc;
gSpecialVar_0x8014 = 0x020370de;
sSpecialFlags = 0x020370e0;
sStartMenuCallback = 0x020370f0;
sStartMenuCursorPos = 0x020370f4;
sNumStartMenuItems = 0x020370f5;
sStartMenuOrder = 0x020370f6;
sDrawStartMenuState = 0x020370ff;
sSafariZoneStatsWindowId = 0x02037101;
sSaveStatsWindowId = 0x02037104;
sTilesetDMA3TransferBuffer = 0x02037108;
gPlttBufferUnfaded = 0x020371f8;
gPlttBufferFaded = 0x020375f8;
sPaletteStructs = 0x020379f8;
gPaletteFade = 0x02037ab8;
sPlttBufferTransferPending = 0x02037ac8;
gPaletteDecompressionBuffer = 0x02037acc;
gMPlay_PokemonCry = 0x02037ecc;
gPokemonCryBGMDuckingCounter = 0x02037ed0;
sBattleAnimScriptPtr = 0x02037ed4;
sBattleAnimScriptRetAddr = 0x02037ed8;
gAnimScriptCallback = 0x02037edc;
sAnimFramesToWait = 0x02037ee0;
gAnimScriptActive = 0x02037ee1;
gAnimVisualTaskCount = 0x02037ee2;
gAnimSoundTaskCount = 0x02037ee3;
gAnimDisableStructPtr = 0x02037ee4;
gAnimMoveDmg = 0x02037ee8;
gAnimMovePower = 0x02037eec;
sAnimSpriteIndexArray = 0x02037eee;
gAnimFriendship = 0x02037efe;
gWeatherMoveAnim = 0x02037f00;
gBattleAnimArgs = 0x02037f02;
sSoundAnimFramesToWait = 0x02037f12;
sMonAnimTaskIdArray = 0x02037f14;
gAnimMoveTurn = 0x02037f16;
sAnimBackgroundFadeState = 0x02037f17;
sAnimMoveIndex = 0x02037f18;
gBattleAnimAttacker = 0x02037f1a;
gBattleAnimTarget = 0x02037f1b;
gAnimBattlerSpecies = 0x02037f1c;
gUnknown_2037F24 = 0x02037f24;
sAnimTaskAffineAnim = 0x02037f28;
gUnknown_2037F2C = 0x02037f2c;
sTitleScreenTimerTaskId = 0x02037f30;
sWeather = 0x02037f34;
sFieldEffectPaletteGammaTypes = 0x02038684;
sPaletteGammaTypes = 0x020386a4;
sDroughtFrameDelay = 0x020386a8;
sTrainerBattleMode = 0x020386ac;
gTrainerBattleOpponent_A = 0x020386ae;
sTrainerObjectEventLocalId = 0x020386b0;
sTrainerAIntroSpeech = 0x020386b4;
sTrainerADefeatSpeech = 0x020386b8;
sTrainerVictorySpeech = 0x020386bc;
sTrainerCannotBattleSpeech = 0x020386c0;
sTrainerBattleEndScript = 0x020386c4;
sTrainerABattleScriptRetAddr = 0x020386c8;
sRivalBattleFlags = 0x020386cc;
sWildEncounterData = 0x020386d0;
sWildEncountersDisabled = 0x020386dc;
gFieldEffectArguments = 0x020386e0;
gScanlineEffectRegBuffers = 0x02038700;
gScanlineEffect = 0x02039600;
sShouldStopWaveTask = 0x0203961c;
sOptionMenuPtr = 0x02039620;
gTrainerCards = 0x02039624;
sTrainerCardDataPtr = 0x020397a4;
sPreviousBoxOption = 0x020397a8;
sBoxSelectionPopupSpriteManager = 0x020397ac;
gPSSData = 0x020397b0;
sInPartyMenu = 0x020397b4;
sCurrentBoxOption = 0x020397b5;
gUnknown_20397B6 = 0x020397b6;
sWhichToReshow = 0x020397b7;
sLastUsedBox = 0x020397b8;
gUnknown_20397BA = 0x020397ba;
sMonBeingCarried = 0x020397bc;
sBoxCursorArea = 0x02039820;
sBoxCursorPosition = 0x02039821;
sIsMonBeingMoved = 0x02039822;
sMovingMonOrigBoxId = 0x02039823;
sMovingMonOrigBoxPos = 0x02039824;
sCanOnlyMove = 0x02039825;
gUnknown_2039826 = 0x02039826;
sMoveMonsPtr = 0x02039828;
gUnknown_203982C = 0x0203982c;
sMovementScripts = 0x02039830;/*nombre duplicado*/
sCutGrassSpriteArrayPtr = 0x02039870;
sScheduleOpenDottedHole = 0x02039874;
sItemMenuIconSpriteIds = 0x02039878;
sItemIconTilesBuffer = 0x02039884;
sItemIconTilesBufferPadded = 0x02039888;
gBagPockets = 0x0203988c;
sViewportObjectEvents = 0x020398b4;
gShopData = 0x02039934;
sShopMenuWindowId = 0x02039950;
gShopTilemapBuffer1 = 0x02039954;
gShopTilemapBuffer2 = 0x02039958;
gShopTilemapBuffer3 = 0x0203995c;
gShopTilemapBuffer4 = 0x02039960;
sShopMenuListMenu = 0x02039964;
sShopMenuItemStrings = 0x02039968;
gShopMenuHistory = 0x0203996c;
sEscalatorTaskId = 0x02039984;
sDelay = 0x02039988;
sNamingScreenData = 0x0203998c;
sMoneyBoxWindowId = 0x02039990;
gNumSafariBalls = 0x02039994;
gSafariZoneStepCounter = 0x02039996;
sItemUseOnFieldCB = 0x02039998;
gUnknown_203999C = 0x0203999c;
gUnknown_20399A4 = 0x020399a4;
sAnimStatsChangeData = 0x020399b4;
sBgCnt = 0x020399b8;
sEasyChatSelectionData = 0x020399bc;
sMenu = 0x020399c0;/*nombre duplicado*/
sMailViewResources = 0x020399c4;
gUnknown_20399C8 = 0x020399c8;
gUnknown_20399CC = 0x020399cc;
gUnknown_20399D0 = 0x020399d0;
sRegionMap = 0x020399d4;
sSwitchMapMenu = 0x020399d8;
sDungeonMapPreview = 0x020399dc;
sMapOpenCloseAnim = 0x020399e0;
sMapCursor = 0x020399e4;
sPlayerIcon = 0x020399e8;
sMapIcons = 0x020399ec;
sRegionMapGpuRegs = 0x020399f0;
sFlyMap = 0x020399fc;
sAIScriptPtr = 0x02039a00;
gPlayerFacingPosition = 0x02039a04;
sElevatorCurrentFloorWindowId = 0x02039a0c;
sElevatorScroll = 0x02039a0e;
sElevatorCursorPos = 0x02039a10;
sListMenuItems = 0x02039a14;/*nombre duplicado*/
sListMenuLastScrollPosition = 0x02039a18;
sPCBoxToSendMon = 0x02039a1a;
sBrailleTextCursorSpriteID = 0x02039a1b;
sBg3TilemapBuffer_p = 0x02039a1c;
sEvoStructPtr = 0x02039a20;
sEvoMovingBgPtr = 0x02039a24;
sCoinsWindowId = 0x02039a28;
sTransitionStructPtr = 0x02039a2c;
sBattlerAbilities = 0x02039a30;
sBattleMsgDataPtr = 0x02039a34;
gSaveDataBuffer = 0x02039a38;
gSaveUnusedVar2 = 0x0203aa38;
sMysteryEventScriptContext = 0x0203aa3c;
sPlttBufferBak = 0x0203aab0;
sMoveRelearner = 0x0203aab4;
sSpecialVar_0x8004_Copy = 0x0203aab8;
sItemOrder = 0x0203aabc;
sTopMenuItemCount = 0x0203aac0;
gPlayerPcMenuManager = 0x0203aac4;
sGcmb = 0x0203aad4;
gUnknown_203AB00 = 0x0203ab00;
gUnknown_203AB02 = 0x0203ab02;
gUnknown_203AB04 = 0x0203ab04;
gUnknown_203AB06 = 0x0203ab06;
gUnknown_203AB08 = 0x0203ab08;
gUnknown_203AB0A = 0x0203ab0a;
gUnknown_203AB0C = 0x0203ab0c;
sLargeStarXSpeed = 0x0203ab0e;
sLargeStarYSpeed = 0x0203ab10;
sTrailingSparklesXmodMask = 0x0203ab12;
sUnusedVarRelatedToGameFreakStars = 0x0203ab14;
sTrailingSparklesSpawnRate = 0x0203ab16;
sTrailingSparklesFlickerStartTime = 0x0203ab18;
sTrailingSparklesDestroySpriteTime = 0x0203ab1a;
sTrailingSparklesGravityShift = 0x0203ab1c;
sTrailingSparklesXspeed = 0x0203ab1e;
sTrailingSparklesYspeed = 0x0203ab20;
sTrailingSparklesXprecision = 0x0203ab22;
sTrailingSparklesYprecision = 0x0203ab24;
sTrailingSparklesRngSeed.138 = 0x0203ab28;
sYmod.142 = 0x0203ab2c;
gUnknown_203AB30.176 = 0x0203ab30;
sSelectedPaletteIndices = 0x0203ab34;
sHofMonPtr = 0x0203ab38;
sHofGfxPtr = 0x0203ab3c;
sCreditsMgr = 0x0203ab40;
gHasHallOfFameRecords = 0x0203ab44;
gDiploma = 0x0203ab48;
sSaveType = 0x0203ab4c;
unused_203AB4E = 0x0203ab4e;
sSaveFailedScreenState = 0x0203ab50;
sClearSaveDataState = 0x0203ab54;
sScheduledBgCopiesToVram = 0x0203ab58;
sTempTileDataBufferCursor = 0x0203ab5c;
sTempTileDataBuffers = 0x0203ab60;
sStartMenuWindowId = 0x0203abe0;
sBoxPartyPokemonDropdownPtr = 0x0203abe4;
sBoxPartyPokemonDropdownCount = 0x0203abe8;
sHasVisitedMapBefore = 0x0203abec;
sAllocedBg0TilemapBuffer = 0x0203abed;
sRfuReqConfig = 0x0203abf0;
sRfuDebug = 0x0203ac08;
gWirelessStatusIndicatorSpriteId = 0x0203ace4;
sEasyChatScreen = 0x0203ace8;
sEasyChatGraphicsResources = 0x0203acec;
sPokedexScreenData = 0x0203acf0;
sMysteryGiftLinkMenu = 0x0203acf4;
gBagMenuState = 0x0203acfc;
sBagMenuDisplay = 0x0203ad10;
sBagBgTilemapBuffer = 0x0203ad14;
sListMenuItems2 = 0x0203ad18;/*nombre duplicado*/
sListMenuItemStrings = 0x0203ad1c;
sContextMenuItemsBuffer = 0x0203ad20;
sContextMenuItemsPtr = 0x0203ad24;
sContextMenuNumItems = 0x0203ad28;
sBackupPlayerBag = 0x0203ad2c;
gSpecialVar_ItemId = 0x0203ad30;
sOpenWindows = 0x0203ad34;
sCreatingSpriteTemplate = 0x0203ad40;
sSpritePics = 0x0203ad58;
sVsSeeker = 0x0203adb8;
sStateDataPtr = 0x0203adbc;
sBg1TilemapBuffer0 = 0x0203adc0;/*nombre duplicado*/
sListMenuItems3 = 0x0203adc4;/*nombre duplicado*/
sUnusedStringAllocation = 0x0203adc8;
sListMenuState = 0x0203adcc;
sSubmenuWindowIds = 0x0203add8;
sWindowIds = 0x0203addc;
sListMenuItems4 = 0x0203ade0;/*nombre duplicado*/
sMenu2 = 0x0203ade4;/*nombre duplicado*/
sTileNum = 0x0203adf0;
sPaletteNum = 0x0203adf2;
sYesNoWindowId = 0x0203adf3;
sTopBarWindowId = 0x0203adf4;
sCurrentSceneNum = 0x0203adf8;
sNumScenes = 0x0203adf9;
gQuestLogState = 0x0203adfa;
gUnknown_203ADFC = 0x0203adfc;
sQuestLogHeaderWindowIds = 0x0203adfe;
gUnknown_203AE04 = 0x0203ae04;
sEventRecordingPointer = 0x0203ae08;
gUnknown_203AE0C = 0x0203ae0c;
sQuestLogCB = 0x0203ae8c;
sPalettesBackup = 0x0203ae90;
sQuestLogCurrentScene = 0x0203ae94;
sQuestLogSceneRecordBuffer = 0x0203ae98;
sQuestLogCursor = 0x0203af98;
sMovementScripts2 = 0x0203af9a;/*nombre duplicado*/
sNextStepDelay = 0x0203b01a;
sLastQuestLogCursor = 0x0203b01c;
sFlagOrVarPlayhead = 0x0203b01e;
sHelpMessageWindowId = 0x0203b020;
sDeferredEvent = 0x0203b024;
gUnknown_203B044 = 0x0203b044;
sEventShouldNotRecordSteps = 0x0203b048;
sNewlyEnteredMap = 0x0203b049;
sLastDepartedMap = 0x0203b04a;
sPlayedTheSlots = 0x0203b04b;
sUnionRoomPlayerName = 0x0203b04c;
sPlayerCurrActivity = 0x0203b058;
sPlayerActivityGroupSize = 0x0203b059;
sUnionRoomMain = 0x0203b05c;
sUnref_203B060 = 0x0203b060;
gPartnerTgtGnameSub = 0x0203b064;
gUnionRoomOfferedSpecies = 0x0203b068;
gUnionRoomRequestedMonType = 0x0203b06a;
sUnionRoomTrade = 0x0203b06c;
UnionObjWork = 0x0203b084;
sUnionObjRefreshTimer = 0x0203b088;
sWork = 0x0203b08c;/*nombre duplicado*/
sCancelDisabled = 0x0203b090;
sPSATaskId = 0x0203b094;
sPSAWork = 0x0203b098;
sPartyMenuInternal = 0x0203b09c;
gPartyMenu = 0x0203b0a0;
sPartyMenuBoxes = 0x0203b0b4;
sPartyBgGfxTilemap = 0x0203b0b8;
sPartyBgTilemapBuffer = 0x0203b0bc;
gPartyMenuUseExitCallback = 0x0203b0c0;
gSelectedMonPartyId = 0x0203b0c1;
gPostMenuFieldCallback = 0x0203b0c4;
sSlot1TilemapBuffer = 0x0203b0c8;
sSlot2TilemapBuffer = 0x0203b0cc;
sSacredAshQuestLogMonBackup = 0x0203b0d0;
gSelectedOrderFromParty = 0x0203b0d4;
sPartyMenuItemId = 0x0203b0d8;
gBattlePartyCurrentOrder = 0x0203b0dc;
sWork2 = 0x0203b0e0;/*nombre duplicado*/
sWork3 = 0x0203b0e4;/*nombre duplicado*/
sWork4 = 0x0203b0e8;/*nombre duplicado*/
sHelpSystemContextId = 0x0203b0ec;
sSeenHelpSystemIntro = 0x0203b0ee;
sBg3TilemapBuffer = 0x0203b0f0;/*nombre duplicado*/
sBg1TilemapBuffer = 0x0203b0f4;/*nombre duplicado*/
sBg2TilemapBuffer = 0x0203b0f8;
sFameCheckerData = 0x0203b0fc;
5 = 0x0203b100;/*nombre duplicado*/
sLastMenuIdx = 0x0203b104;
sOakSpeechResources = 0x0203b108;
sTMCaseStaticResources = 0x0203b10c;
sTMCaseDynamicResources = 0x0203b118;
sPokedudePackBackup = 0x0203b11c;
sTilemapBuffer = 0x0203b120;
sListMenuItemsBuffer = 0x0203b124;
sListMenuStringsBuffer = 0x0203b128;
sTMSpritePaletteBuffer = 0x0203b12c;
sTempScrollArrowTemplate = 0x0203b130;
sMonSummaryScreen = 0x0203b140;
sMonSkillsPrinterXpos = 0x0203b144;
sMoveSelectionCursorObjs = 0x0203b148;
sStatusIcon = 0x0203b158;
sHpBarObjs = 0x0203b15c;
sExpBarObjs = 0x0203b160;
sPokerusIconObj = 0x0203b164;
sShinyStarObjData = 0x0203b168;
sLastViewedMonIndex = 0x0203b16c;
sMoveSelectionCursorPos = 0x0203b16d;
sMoveSwapCursorPos = 0x0203b16e;
sMonPicBounceState = 0x0203b170;
sMapTilesBackup = 0x0203b174;
gDisableHelpSystemVolumeReduce = 0x0203f174;
gHelpSystemToggleWithRButtonDisabled = 0x0203f175;
sDelayTimer = 0x0203f176;
sInHelpSystem = 0x0203f177;
sVideoState = 0x0203f178;
gHelpSystemListMenu = 0x0203f190;
gHelpSystemListMenuItems = 0x0203f1ac;
sStringPointers = 0x0203f34c;
sResources = 0x0203f36c;/*nombre duplicado*/
sStaticCnt = 0x0203f370;
sListMenuItems6 = 0x0203f37c;/*nombre duplicado*/
sListMenuStrbuf = 0x0203f380;
sContextMenuOptions = 0x0203f384;
sContextMenuNumOptions = 0x0203f388;
sVariableWindowIds = 0x0203f38c;
sBerryPouchSpriteId = 0x0203f39c;
sSlotMachineState = 0x0203f3a0;
sSlotMachineGfxManager = 0x0203f3a4;
sLocationHistory = 0x0203f3a8;
sRoamerLocation = 0x0203f3ae;
sDownArrowCounterAndYCoordIdx = 0x0203f3b0;
gGiftIsFromEReader = 0x0203f3b8;
sReceivedWonderCardIsValid = 0x0203f3bc;
s_mevent_client_ptr = 0x0203f3c0;
s_mevent_srv_common_ptr = 0x0203f3c4;
sMEventScreenData = 0x0203f3c8;
sWork5 = 0x0203f3cc;/*nombre duplicado*/
sBg3TilemapBuffer2 = 0x0203f3d0;/*nombre duplicado*/
sPokemonJump = 0x0203f3d4;
sPokemonJumpGfx = 0x0203f3d8;
sGame = 0x0203f3dc;
gUnknown_203F3E0 = 0x0203f3e0;
gUnknown_203F3E4 = 0x0203f3e4;
gUnknown_203F3F8 = 0x0203f3f8;
gUnknown_203F400 = 0x0203f400;
gUnknown_203F42C = 0x0203f42c;
gUnknown_203F43C = 0x0203f43c;
gUnknown_203F440 = 0x0203f440;
sStaticResources = 0x0203f444;
sResources2 = 0x0203f450;/*nombre duplicado*/
sOamWork = 0x0203f454;
sTrainerTowerState = 0x0203f458;
sTrainerTowerOpponent = 0x0203f45c;
sUnused_203F460 = 0x0203f460;
sBerryPowderVendorWindowId = 0x0203f464;
/*impure_data = NO EXISTE EN ROJO FUEGO;
_impure_ptr = NO EXISTE EN ROJO FUEGO;
__mb_cur_max = NO EXISTE EN ROJO FUEGO;
lc_ctype.3 = NO EXISTE EN ROJO FUEGO;
last_lc_ctype.4 = NO EXISTE EN ROJO FUEGO;
__malloc_av_ = NO EXISTE EN ROJO FUEGO;
__malloc_trim_threshold = NO EXISTE EN ROJO FUEGO;
__malloc_top_pad = NO EXISTE EN ROJO FUEGO;
__malloc_sbrk_base = NO EXISTE EN ROJO FUEGO;
__malloc_max_sbrked_mem = NO EXISTE EN ROJO FUEGO;
__malloc_max_total_mem = NO EXISTE EN ROJO FUEGO;
__malloc_current_mallinfo = NO EXISTE EN ROJO FUEGO;*/
EWRAM_END = 0x02040000;



/*  IWRAM   */
IWRAM_START = 0x03000000;
sGpuRegBuffer = 0x03000000;
iwram = 0x03000000;
sGpuRegWaitingList = 0x03000060;
sGpuRegBufferLocked = 0x030000c0;
sShouldSyncRegIE = 0x030000c1;
sRegIE = 0x030000c2;
gDma3Requests = 0x030000c8;
gDma3ManagerLocked = 0x030008c8;
gDma3RequestCursor = 0x030008c9;
sGpuBgConfigs = 0x030008d0;
sGpuBgConfigs2 = 0x030008e8;
sDmaBusyBitfield = 0x03000928;
gpu_tile_allocation_map_bg = 0x03000938;
sHeapStart = 0x03000a38;
sHeapSize = 0x03000a3c;
sFontHalfRowLookupTable = 0x03000a40;
sLastTextBgColor = 0x03000ae2;
sLastTextFgColor = 0x03000ae4;
sLastTextShadowColor = 0x03000ae6;
sSpriteTileRangeTags = 0x03000ae8;
sSpriteTileRanges = 0x03000b68;
sAffineAnimStates = 0x03000c68;
sSpritePaletteTags = 0x03000de8;
sBlockSend = 0x03000e08;
sBlockRecv = 0x03000e18;
sBlockSendDelayCounter = 0x03000e48;
gUnknown_3000E4C = 0x03000e4c;
gUnknown_3000E50 = 0x03000e50;
sPlayerDataExchangeStatus = 0x03000e54;
gUnknown_3000E58 = 0x03000e58;
sLinkTestLastBlockSendPos = 0x03000e5c;
sLinkTestLastBlockRecvPos = 0x03000e60;
sNumVBlanksWithoutSerialIntr = 0x03000e64;
sSendBufferEmpty = 0x03000e65;
sSendNonzeroCheck = 0x03000e66;
sRecvNonzeroCheck = 0x03000e68;
sChecksumAvailable = 0x03000e6a;
sHandshakePlayerCount = 0x03000e6b;
MultiBoot_required_data = 0x03000e6c;
sEggHatchData = 0x03000e74;
dummy.3 = 0x03000e78;
sPlayTimeCounterState = 0x03000e7c;
sPlayerTradingStates = 0x03000e80;
sPlayerKeyInterceptCallback = 0x03000e84;
sReceivingFromLink = 0x03000e88;
sRfuKeepAliveTimer = 0x03000e89;
sFieldCameraOffset = 0x03000e90;
sHorizontalCameraPan = 0x03000e98;
sVerticalCameraPan = 0x03000e9a;
gUnknown_3000E9C = 0x03000e9c;
sFieldCameraPanningCallback = 0x03000ea0;
sScriptContext1Status = 0x03000ea8;
sUnusedVariable1 = 0x03000eac;
sScriptContext1 = 0x03000eb0;
sUnusedVariable2 = 0x03000f24;
sScriptContext2 = 0x03000f28;
sScriptContext2Enabled = 0x03000f9c;
sMsgBoxWalkawayDisabled = 0x03000f9d;
sMsgBoxIsCancelable = 0x03000f9e;
sQuestLogInput = 0x03000f9f;
sQuestLogInputIsDpad = 0x03000fa0;
sMsgIsSignPost = 0x03000fa1;
sSaveDialogCB = 0x03000fa4;
sSaveDialogDelay = 0x03000fa8;
sSaveDialogIsPrinting = 0x03000fa9;
sTilesetDMA3TransferBufferSize = 0x03000fac;
sPrimaryTilesetAnimCounter = 0x03000fae;
sPrimaryTilesetAnimCounterMax = 0x03000fb0;
sSecondaryTilesetAnimCounter = 0x03000fb2;
sSecondaryTilesetAnimCounterMax = 0x03000fb4;
sPrimaryTilesetAnimCallback = 0x03000fb8;
sSecondaryTilesetAnimCallback = 0x03000fbc;
sCurrentMapMusic = 0x03000fc0;
sNextMapMusic = 0x03000fc2;
sMapMusicState = 0x03000fc4;
sMapMusicFadeInSpeed = 0x03000fc5;
sFanfareCounter = 0x03000fc6;
sFieldEffectActiveList = 0x03000fc8;
gUnknown_3000FE8.3 = 0x03000fe8;
i.90 = 0x0300116c;
j.91 = 0x03001170;
k.92 = 0x03001174;
index.93 = 0x03001178;
numWords.94 = 0x0300117c;
numToProcess.95 = 0x03001180;
words.96 = 0x03001184;
heldKeyCount.117 = 0x03001188;
gf_rfu_REQ_api = 0x03001190;
sResendBlock8 = 0x03001ff8;
sResendBlock16 = 0x03002008;
counter.36 = 0x03002018;
sFlagOrVarRecords = 0x0300201c;
sNumFlagsOrVars = 0x03002020;
sLeader = 0x03002024;
sGroup = 0x03002028;
sURoom = 0x0300202c;
spriteSheet.183 = 0x03002030;
spritePalette.184 = 0x03002038;
sWCSS = 0x03002040;
gUnknown_3002044 = 0x03002044;
sSendRecvMgr = 0x03002048;
sJoyNewOrRepeated = 0x03002060;
sJoyNew = 0x03002062;
sSendRecvStatus = 0x03002064;
sCounter1 = 0x03002066;
sCounter2 = 0x03002068;
sSavedIme = 0x0300206c;
sSavedIe = 0x0300206e;
sSavedTm3Cnt = 0x03002070;
sSavedSioCnt = 0x03002072;
sSavedRCnt = 0x03002074;
oamId.21 = 0x03002078;
curDigit.22 = 0x0300207c;
firstDigit.23 = 0x03002080;
gUnknown_030007B8 = 0x03002088;
gMPlayTrack_BGM = 0x030020c8;
gMPlayTrack_SE1 = 0x030023e8;
gMPlayTrack_SE2 = 0x030024d8;
gMPlayTrack_SE3 = 0x030027a8;
sTimerNum = 0x030027f8;
sTimerCount = 0x030027fa;
sTimerReg = 0x030027fc;
sSavedIme2 = 0x03002800;/*nombre duplicado, se añade un 2*/
thenan.3 = 0x03002808;
thenan.4 = 0x03002820;/*nombre duplicado, se cambia el 3 por 4*/
/*heap_end.63 = NO EXISTE EN ROJO FUEGO;
monitor_stdin = NO EXISTE EN ROJO FUEGO;
monitor_stdout = NO EXISTE EN ROJO FUEGO;
monitor_stderr = NO EXISTE EN ROJO FUEGO;
openfiles = NO EXISTE EN ROJO FUEGO;*/
SoundMainRAM_Buffer = 0x03002830;
gKeyRepeatStartDelay = 0x03003030;
gLinkTransferringData = 0x03003034;
gMain = 0x03003040;
gKeyRepeatContinueDelay = 0x0300347C;
gSoftResetDisabled = 0x03003480;
gIntrTable = 0x03003490;
sVcountAfterSound = 0x030034C8;
gLinkVSyncDisabled = 0x030034CC;
IntrMain_Buffer = 0x030034D0;
sVcountAtIntr = 0x03003CD0;
sVcountBeforeSound = 0x03003CD4;
gPcmDmaCounter = 0x03003CD8;
gWindowTileAutoAllocEnabled = 0x03003CDC;
gFonts = 0x03003CE0;
gGlyphInfo = 0x03003CF0;
gWindowClearTile = 0x03003D80;
gWindowBgTilemapBuffers = 0x03003D90;
gTextFlags = 0x03003DA0;
gOamMatrixAllocBitmap = 0x03003DA4;
gReservedSpritePaletteCount = 0x03003DA8;
gLinkPartnersHeldKeys = 0x03003DB0;
gLinkDebugSeed = 0x03003DBC;
gLocalLinkPlayerBlock = 0x03003DC0;
gLinkErrorOccurred = 0x03003DFC;
gLinkDebugFlags = 0x03003E00;
gFiller_3003EB4 = 0x03003E04;
gRemoteLinkPlayersNotReceived = 0x03003E08;
gBlockReceivedStatus = 0x03003E0C;
gFiller_3003EC0 = 0x03003E10;
gLinkHeldKeys = 0x03003E14;
gRecvCmds = 0x03003E20;
gLinkStatus = 0x03003E70;
gLinkAllAcked5FFF = 0x03003E74;
gUnknown_3003F28 = 0x03003E78;
gLinkCommand2FFEAck = 0x03003E7C;
gLinkCommand5FFFAck = 0x03003E80;
gLinkCmd5FFFparam = 0x03003E84;
gSuppressLinkErrorMessage = 0x03003E88;
gWirelessCommType = 0x03003E8C;
gSavedLinkPlayerCount = 0x03003E90;
gSendCmd = 0x03003EA0;
gSavedMultiplayerId = 0x03003EB0;
gReceivedRemoteLinkPlayers = 0x03003EB4;
gLinkTestBGInfo = 0x03003EC0;
gLinkCallback = 0x03003ED0;
gShouldAdvanceLinkState = 0x03003ED4;
gLinkTestBlockChecksums = 0x03003ED8;
gBlockRequestType = 0x03003EE0;
gFiller_3003F94 = 0x03003EE4;
gFiller_3003F98 = 0x03003EE8;
gFiller_3003F9C = 0x03003EEC;
gLastSendQueueCount = 0x03003EF0;
gLink = 0x03003F00;
gLastRecvQueueCount = 0x03004EC0;
gLinkSavedIme = 0x03004EC4;
gPreBattleCallback1 = 0x03004ED0;
gBattleMainFunc = 0x03004ED4;
gBattleResults = 0x03004EE0;
gLeveledUpInBattle = 0x03004F24;
gBattlerControllerFuncs = 0x03004F30;
gHealthboxSpriteIds = 0x03004F40;
gMultiUsePlayerCursor = 0x03004F44;
gNumberOfMovesToChoose = 0x03004F48;
gBattleControllerData = 0x03004F4C;
gRngValue = 0x03004F50;
gFlashMemoryPresent = 0x03004F54;
gSaveBlock1Ptr = 0x03004F58;
gSaveBlock2Ptr = 0x03004F5C;
gPokemonStoragePtr = 0x03004F60;
gBGTilemapBuffers1 = 0x03004F64;
gBGTilemapBuffers2 = 0x03004F68;
gBGTilemapBuffers3 = 0x03004F6C;
gFieldCallback = 0x03004F70;
gFieldCallback2 = 0x03004F74;
gHeldKeyCodeToSend = 0x03004F78;
gLocalLinkPlayerId = 0x03004F7C;
gFieldLinkPlayerCount = 0x03004F80;
VMap = 0x03004F90;
gFieldCamera = 0x03004FA0;
gTotalCameraPixelOffsetY = 0x03004FB8;
gTotalCameraPixelOffsetX = 0x03004FBC;
sQuestLogScriptContextPtr = 0x03004FC0;
gSelectedObjectEvent = 0x03004FC4;
gInputToStoreInQuestLogMaybe = 0x03004FC8;
gLastQuestLogStoredFlagOrVarIdx = 0x03004FCC;
gDisableMusic = 0x03004FD0;
gTasks = 0x03004FE0;
UnusedVarNeededToMatch = 0x03005260;
gCanvasColumnStart = 0x03005280;
gCanvasPixels = 0x03005284;
gCanvasRowEnd = 0x03005288;
gCanvasHeight = 0x0300528C;
gCanvasColumnEnd = 0x03005290;
gCanvasRowStart = 0x03005294;
gCanvasMonPersonality = 0x03005298;
gCanvasWidth = 0x0300529C;
gCanvasPalette = 0x030052A0;
gCanvasPaletteStart = 0x030052A4;
sFieldSpecialsListMenuTemplate = 0x030052B0;
sFieldSpecialsListMenuScrollBuffer = 0x030052C8;
gCB2_AfterEvolution = 0x030052CC;
gFirstSaveSector = 0x030052D0;
gPrevSaveCounter = 0x030052D4;
gLastKnownGoodSector = 0x030052D8;
gDamagedSaveSectors = 0x030052DC;
gSaveCounter = 0x030052E0;
gFastSaveSection = 0x030052E4;
gUnknown_3005398 = 0x030052E8;
gSaveUnusedVar = 0x030052EC;
gSaveFileStatus = 0x030052F0;
gGameContinueCallback = 0x030052F4;
gRamSaveSectionLocations = 0x03005300;
gSaveSucceeded = 0x03005370;
gMonShrinkDuration = 0x03005374;
gMonShrinkDelta = 0x03005378;
gMonShrinkDistance = 0x0300537C;
sIsInSaveFailedScreen = 0x03005380;
gHostRFUtgtGnameBuffer = 0x03005390;
Rfu = 0x030053A0;
gHostRFUtgtUnameBuffer = 0x03005D50;
lman = 0x03005D60;
gListMenuOverride = 0x03005DB0;
gMultiuseListMenuTemplate = 0x03005DC0;
gQuestLogPlaybackState = 0x03005DD8;
sNumEventsInLogEntry = 0x03005DDC;
gQuestLogFieldInput = 0x03005DE0;
sCurQuestLogEntry = 0x03005DE4;
gItemUseCB = 0x03005DE8;
gHelpSystemState = 0x03005DEC;
gHelpContextIdBackup = 0x03005DF0;
gFameChecker_ListMenuTemplate = 0x03005E00;
gIconDescriptionBoxIsOpen = 0x03005E18;
gHelpSystemEnabled = 0x03005E1C;
sMEventSendToEReaderManager = 0x03005E20;
gPokedudeBattlerStates = 0x03005E30;
/*gUnknown_3005EF0 = NO EXISTE EN ROJO FUEGO;
gUnknown_3005EF4 = NO EXISTE EN ROJO FUEGO;
gUnknown_3005EF8 = NO EXISTE EN ROJO FUEGO;
gUnknown_3005F00 = NO EXISTE EN ROJO FUEGO;*/
gSoundInfo = 0x03005e40;
gPokemonCrySongs = 0x03006df0;
gPokemonCryMusicPlayers = 0x03006e60;
gMPlayJumpTable = 0x03006ee0;
gCgbChans = 0x03006f70;
gPokemonCryTracks = 0x03007070;
gPokemonCrySong = 0x030071b0;
gMPlayInfo_BGM = 0x030071f0;
gMPlayInfo_SE1 = 0x03007230;
gMPlayInfo_SE2 = 0x03007270;
gMPlayMemAccArea = 0x030072b0;
gMPlayInfo_SE3 = 0x030072c0;
gFlashTimeoutFlag = 0x03007300;
PollFlashStatus = 0x03007304;
WaitForFlashWrite = 0x03007308;
ProgramFlashSector = 0x0300730c;
gFlash = 0x03007310;
ProgramFlashByte = 0x03007314;
gFlashNumRemainingBytes = 0x03007318;
EraseFlashChip = 0x0300731c;
EraseFlashSector = 0x03007320;
gFlashMaxTime = 0x03007324;
gSTWIStatus = 0x03007328;
gRfuSlotStatusUNI = 0x03007330;
gRfuSlotStatusNI = 0x03007340;
gRfuLinkStatus = 0x03007350;
gRfuStatic = 0x03007354;
gRfuFixed = 0x03007358;
gRfuSIO32Id = 0x03007360;
/*errno = NO EXISTE EN ROJO FUEGO;*/
end = 0x0300736C;
SOUND_INFO_PTR = 0x03007ff0;
INTR_CHECK = 0x03007ff8;
INTR_VECTOR = 0x03007ffc;
IWRAM_END = 0x03008000;


/*  CONST   */
gDummySpriteAnimTable = 0x0822D45C;
gDummySpriteAffineAnimTable = 0x0822D468;


/*  FUNC    */

VarGet = 0x0806E5A0|1;
VarSet = 0x0806E5BC|1;
FlagSet = 0x0806E6B8|1;
FlagClear = 0x0806E6E0|1;
FlagGet = 0x0806E708|1;

PlaySE = 0x08072304|1;

GetMonData = 0x0803fad4|1;
GetSpeciesName = 0x08040EBC|1;
GetMonNickname = 0x08120440|1;
GetNature = 0x08042D88|1;
gBaseStatsPtr = 0x080001BC;


AllocZeroed = 0x08002b1c|1;
Free = 0x08002b30|1;
CreateTask = 0x08077454|1;
DestroyTask = 0x08077540|1;

ConvertIntToDecimalStringN = 0x08008de4|1;
StringAppend = 0x08008d10|1;
StringCopy = 0x08008cf0|1;

SetGpuReg = 0x08000a34|1;
Random = 0x08044EA0|1;

/*  sprites   */

CreateSprite = 0x08006EF8|1;
DestroySprite = 0x080071EC|1;
ResetSprite = 0x08007348|1;

LoadCompressedSpriteSheetUsingHeap = 0x0800EFA4|1;
LoadSpritePalettes = 0x080088E0|1;
LoadSpritePalette = 0x08008894|1;
LoadSpriteSheet = 0x08008648|1;
LoadSpriteSheets = 0x0800868C|1;
SpriteCallbackDummy = 0x08007578|1;

StartSpriteAnim = 0x080082F8|1;
StartSpriteAnimIfDifferent = 0x08008310|1;
StartSpriteAffineAnim = 0x080083A8|1;
StartSpriteAffineAnimIfDifferent = 0x080083D4|1;



